src/server/schema.graphql

# Queries
type Query {
	job(id: ID!): Job
	jobs: [Job!]
	company(id: ID!): Company
}

# Mutations
type Mutation {
	createJob(input: CreateJobInput!): Job
	deleteJob(id: ID!): Job
	updateJob(input: UpdateJobInput!): Job
}

type Company {
	id: ID!
	name: String
	description: String
	jobs: [Job!]
}

type Job {
	id: ID!
	company: Company!
	title: String!
	description: String
}

input CreateJobInput {
	title: String!
	description: String
}

input UpdateJobInput {
	id: ID!
	title: String!
	description: String
}
